;[command]
;CPU:iostat -x 1 5 |sed -nr '/^avg-cpu/{n;p}' |tail -n4 |awk '{sum+=$1}END{print sum/4}'
;MEM:free |grep "Mem"|awk '{print $2"#"$3"#"$4"#"$7}'
;DISK:df -l|awk '{print $2"#"$3"#"$4"#"$5"#"$1}'

[cpu]
command=iostat -x 1 5 |sed -nr '/^avg-cpu/{n;p}' |tail -n4 |awk '{sum+=$1}END{print sum/4}'
table_name=cpuc
table_column=ip/time/used
column_type=varchar/datetime/double
type_value=16/null/8,3
show_type=graph
[memory]
command=free |grep "Mem"|awk '{print $2"#"$3"#"$4"#"$7}'
table_name=memoryc
table_column=ip/time/used
column_type=varchar/datetime/double
type_value=16/null/8,3
show_type=graph
[disk]
command=df -l|awk '{print $2"#"$3"#"$4"#"$5"#"$1}'
table_name=diskc
table_column=ip/time/total/free/busy/used/disk_name
column_type=varchar/datetime/bigint/bigint/bigint/double/varchar
type_value=16/null/20/20/20/8,3/100
show_type=histogram